<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Navbar</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">Invent</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">What Project to do</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero sint non rem distinctio asperiores incidunt velit corporis a minima unde, consectetur commodi quia cumque explicabo optio nesciunt autem sapiente laboriosam cupiditate voluptates quibusdam eaque. Laborum nisi eveniet alias sed esse quisquam a optio rem, sequi tenetur distinctio suscipit! Numquam, nesciunt rerum eligendi corporis vero quod, laboriosam exercitationem perspiciatis ipsum distinctio soluta culpa voluptas, velit aperiam neque facere aliquid? Pariatur doloribus laboriosam voluptatem eveniet. Commodi adipisci ipsum voluptas quibusdam dolorem rerum eius dignissimos maiores quaerat dolorum, alias incidunt nam iusto deleniti consequatur quos laboriosam autem consequuntur! Obcaecati, itaque quis ullam labore facere nulla exercitationem cum dolorem ducimus quam, odio suscipit. Ex perspiciatis velit, facilis natus beatae illo id sed veniam ad. Quis aliquam ipsam quas sequi repellendus facere excepturi eveniet ratione fugit! Eos vero perspiciatis omnis. Voluptate nisi eligendi ipsa sint, ducimus culpa obcaecati nam cupiditate sequi sit! Ea officiis deleniti sint perspiciatis assumenda nihil reprehenderit culpa dolore laudantium, repellendus veniam qui odit alias nam? Odio, aspernatur repellendus totam et sed in ipsam qui numquam! Omnis ipsa rem quisquam alias a perspiciatis ratione optio maiores. Architecto nobis nihil illum. Ab, asperiores. Qui eligendi laborum atque. Blanditiis sint rerum eius necessitatibus iste ipsam unde aut quam sequi, eaque tenetur quis atque officiis repudiandae quisquam quas minus similique maxime! Odit neque et veritatis ducimus rem, sint doloremque nesciunt nulla? Exercitationem, delectus quam. Quas exercitationem consequuntur quod rerum odit iure, ipsum repudiandae iusto quos autem repellat perspiciatis. Possimus, quos. Cumque, cum, nobis mollitia ducimus dolorem adipisci delectus ad omnis rem aliquid incidunt veritatis placeat, laborum perferendis ipsum doloremque beatae. Saepe incidunt impedit, ratione adipisci maiores modi rem temporibus perspiciatis delectus deleniti sequi corrupti, cum, et illo facere totam minima commodi. Sed praesentium iure incidunt at, commodi possimus, iusto et expedita placeat quae, nulla quasi cum animi deserunt voluptas saepe! Quis laudantium alias consectetur. Labore fugit dolorum quos minima consequatur aperiam commodi, a culpa quam adipisci eum veniam ratione et nobis reprehenderit dignissimos asperiores. Vel nemo obcaecati corporis, voluptate atque facilis molestias saepe quis ex, porro distinctio ipsum mollitia. Blanditiis ea ullam sit, dolorem sed obcaecati recusandae, dolore dolorum iusto velit, nostrum laborum quisquam voluptatum voluptas saepe ad sequi culpa. Vitae earum veritatis recusandae quis natus laudantium aperiam in nobis maxime perspiciatis labore molestiae, dolor quam repellendus corporis, illo atque eligendi nisi necessitatibus, ipsa explicabo repellat vero. Deleniti distinctio ad incidunt repudiandae error itaque inventore magni in nisi dolorem totam velit mollitia ducimus illum, eveniet explicabo quos facilis. Fugiat pariatur quisquam adipisci sapiente? Suscipit cumque pariatur illum deserunt soluta repellat? Sed, corporis. Placeat, laudantium. Vero cum eligendi aliquam consequuntur ducimus architecto accusamus quidem et sapiente, ipsam expedita sint repellendus repellat aut velit perferendis quaerat neque inventore laborum? Quis asperiores magni facilis ratione corporis maiores repellat necessitatibus. Recusandae ut itaque illum vitae natus repellat facilis aspernatur, minus placeat repellendus vel, sint reprehenderit dolores harum asperiores! Exercitationem vero nihil porro aut, illo aliquam ullam! Similique dignissimos quo nisi deleniti, neque nobis optio temporibus voluptatibus recusandae repudiandae placeat velit aspernatur voluptatum quis facilis itaque. Saepe voluptas repudiandae ab, sunt suscipit consectetur excepturi ea praesentium harum corporis, natus quos accusantium perspiciatis facilis quo laudantium vero ullam distinctio facere quod eos id illum. Nemo corrupti, fugiat obcaecati asperiores aliquam est reiciendis vel fugit vitae sapiente voluptates dolore id eos odio dolorum veniam! Hic debitis cum vel beatae voluptatibus, placeat praesentium nostrum, laborum eaque incidunt deserunt! Voluptate asperiores cum adipisci numquam similique, perferendis omnis architecto vel suscipit, ab velit aliquam animi odit harum! Nisi, ratione corrupti dolore voluptate fugit nostrum et perferendis laboriosam natus officiis quia nihil blanditiis magni expedita maiores suscipit aut odio necessitatibus voluptatibus unde dignissimos, cupiditate neque. Enim hic nihil natus, fugit vitae illum quia eveniet voluptates expedita, ratione laboriosam vero tempore! Officiis, sint dolore unde eos magnam impedit consequuntur ipsa, enim, fuga ex ducimus esse dolorem beatae! Iste tempora non quia consectetur maxime commodi inventore dolores facilis ex sed, ullam fugit, temporibus error? Natus in vero omnis, amet odit corporis similique perferendis doloremque eum aperiam fuga totam numquam deserunt voluptates consequatur, vel maxime enim quo tempore ratione nobis nam magni iure nostrum! Incidunt dolorum quisquam impedit distinctio aperiam saepe assumenda, explicabo quod deserunt officiis veritatis perferendis provident repellat dolor doloribus magni error, recusandae ipsa tenetur sed? Error soluta nobis obcaecati voluptatibus nulla hic necessitatibus facilis laborum repellendus aliquid harum, rerum libero, nisi corrupti sequi vero at! Cupiditate, error ratione delectus debitis necessitatibus autem corporis quam. Repellendus ipsum, dolorum esse voluptatibus consequuntur fuga inventore sequi quisquam odio illum in amet veniam sit voluptatum ullam accusamus ad dolorem ratione vero. Voluptate enim, quia fugiat voluptates hic facilis assumenda nulla suscipit iure animi, tempora eaque odit, quibusdam placeat? Odio tempore enim totam molestias eius nam, possimus architecto nisi dolore sit iste, ipsum vel esse deserunt culpa asperiores! Totam atque alias assumenda ex? Saepe, enim vitae nihil doloribus ab facere doloremque expedita fugit exercitationem? Ea necessitatibus ullam maiores commodi adipisci quis, distinctio architecto provident dolor non accusantium exercitationem minima, nemo esse eligendi velit illo eaque tempora repudiandae quos voluptate, odit eius? Sed voluptas officia aliquam qui similique dolorum mollitia, dicta repellat quibusdam ipsa, voluptatum veritatis reiciendis vel ad consequatur iure debitis est quo aperiam. Perspiciatis atque, repellendus rem ad soluta qui dolore fugit quam tempora, officiis quaerat sed laboriosam aperiam? Exercitationem, nulla voluptatum. Placeat, eius nulla dicta dolorem nam enim harum adipisci sed a exercitationem laboriosam beatae doloribus facilis incidunt quia atque aperiam asperiores quod! Ex quod hic, alias similique enim blanditiis pariatur nemo quibusdam fuga ipsa est incidunt dolores dolorem ducimus magnam sapiente doloribus vero voluptas sed facere in corrupti! Consequatur dolores fugit libero natus nobis nostrum quidem culpa? Quae sequi at maxime nihil dolores corporis nam architecto deleniti, explicabo molestias, eveniet labore quo, delectus voluptatum eos quos aperiam accusamus placeat natus aut facere temporibus? Qui voluptate optio dolores distinctio ipsa expedita laudantium obcaecati? Dolores beatae laboriosam reiciendis doloribus asperiores voluptate eius facere libero quibusdam id veniam quae rerum sapiente eum nihil, architecto ducimus magni quasi consequatur. Est, facilis. Exercitationem?</p>
    </div>
   
  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyWebsite</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Gangapada</p>
            <p>Khorda Pitapali</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 00 000 00000</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>